<project name="Laasie" default="compile">
  
  <property name="src" location="src/"/>
  <property name="build" location="build/"/>
  <property name="dist" location="dist/"/>
  <property name="lib" location="lib/"/>

  <target name="compile" depends="init">
    <javac srcdir="${src}" 
           destdir="${build}" 
           includeantruntime="true"
           deprecation="yes"
           classpath="${lib}/junit-4.11.jar:${lib}/json.jar"
           debug="on">
      <compilerarg value="-Xlint:unchecked" />
    </javac>
  </target>
  
  <target name="jar" depends="compile">
    <jar jarfile="${dist}/laassie.jar" 
         basedir="${build}"/>
  </target>
  
  <target name="init">
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
  </target>
  
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="test" depends="compile">
    <junit fork="no" filtertrace="off">
      <classpath>
        <pathelement path="${lib}/junit-4.11.jar" />
        <pathelement path="${lib}/json.jar" />
        <pathelement path="${build}" />
      </classpath>
      <formatter type="plain" usefile="false"/>
      <test name="edu.buffalo.cse.laasie.ReadTest"/>
    </junit>
  </target>
  
</project>
