<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1617</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1617</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSTabViewItem</string>
			<string>NSSecureTextField</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSScrollView</string>
			<string>NSTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSImageCell</string>
			<string>NSTableView</string>
			<string>NSTabView</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSWindowTemplate</string>
			<string>NSTableColumn</string>
			<string>NSView</string>
			<string>NSTextField</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">InstancePicker</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="487157501">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSCustomView" id="487024220">
						<reference key="NSNextResponder" ref="487157501"/>
						<int key="NSvFlags">277</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="NSButton" id="707544218">
								<reference key="NSNextResponder" ref="487024220"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{165, 12}, {134, 32}}</string>
								<reference key="NSSuperview" ref="487024220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1000492043"/>
								<string key="NSReuseIdentifierKey">_NS:161</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="685015108">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Edit Instance…</string>
									<object class="NSFont" key="NSSupport" id="677974919">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">13</double>
										<int key="NSfFlags">1044</int>
									</object>
									<string key="NSCellIdentifier">_NS:161</string>
									<reference key="NSControlView" ref="707544218"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="618395710">
								<reference key="NSNextResponder" ref="487024220"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 12}, {151, 32}}</string>
								<reference key="NSSuperview" ref="487024220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="707544218"/>
								<string key="NSReuseIdentifierKey">_NS:161</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="323160368">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Create Instance…</string>
									<reference key="NSSupport" ref="677974919"/>
									<string key="NSCellIdentifier">_NS:161</string>
									<reference key="NSControlView" ref="618395710"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSButton" id="1000492043">
								<reference key="NSNextResponder" ref="487024220"/>
								<int key="NSvFlags">289</int>
								<string key="NSFrame">{{465, 12}, {121, 32}}</string>
								<reference key="NSSuperview" ref="487024220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:161</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="557188762">
									<int key="NSCellFlags">67239424</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents">Join Instance</string>
									<reference key="NSSupport" ref="677974919"/>
									<string key="NSCellIdentifier">_NS:161</string>
									<reference key="NSControlView" ref="1000492043"/>
									<int key="NSButtonFlags">-2038284033</int>
									<int key="NSButtonFlags2">129</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">200</int>
									<int key="NSPeriodicInterval">25</int>
								</object>
							</object>
							<object class="NSScrollView" id="814551098">
								<reference key="NSNextResponder" ref="487024220"/>
								<int key="NSvFlags">274</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="NSClipView" id="538228707">
										<reference key="NSNextResponder" ref="814551098"/>
										<int key="NSvFlags">2304</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTableView" id="739080870">
												<reference key="NSNextResponder" ref="538228707"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{598, 568}</string>
												<reference key="NSSuperview" ref="538228707"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="256239245"/>
												<string key="NSReuseIdentifierKey">_NS:1197</string>
												<bool key="NSEnabled">YES</bool>
												<object class="_NSCornerView" key="NSCornerView">
													<nil key="NSNextResponder"/>
													<int key="NSvFlags">-2147483392</int>
													<string key="NSFrame">{{224, 0}, {16, 17}}</string>
													<string key="NSReuseIdentifierKey">_NS:1202</string>
												</object>
												<object class="NSMutableArray" key="NSTableColumns">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSTableColumn" id="761730861">
														<string key="NSIdentifier">image</string>
														<double key="NSWidth">281</double>
														<double key="NSMinWidth">40</double>
														<double key="NSMaxWidth">1000</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">image</string>
															<object class="NSFont" key="NSSupport" id="26">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">11</double>
																<int key="NSfFlags">3100</int>
															</object>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
															</object>
															<object class="NSColor" key="NSTextColor" id="974672115">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerTextColor</string>
																<object class="NSColor" key="NSColor" id="339648142">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MAA</bytes>
																</object>
															</object>
														</object>
														<object class="NSImageCell" key="NSDataCell" id="491329628">
															<int key="NSCellFlags">67239424</int>
															<int key="NSCellFlags2">33554432</int>
															<reference key="NSSupport" ref="677974919"/>
															<string key="NSCellIdentifier">_NS:4045</string>
															<int key="NSAlign">0</int>
															<int key="NSScale">0</int>
															<int key="NSStyle">0</int>
															<bool key="NSAnimates">NO</bool>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<reference key="NSTableView" ref="739080870"/>
													</object>
													<object class="NSTableColumn" id="818339389">
														<string key="NSIdentifier">title</string>
														<double key="NSWidth">279</double>
														<double key="NSMinWidth">10</double>
														<double key="NSMaxWidth">3.4028234663852886e+38</double>
														<object class="NSTableHeaderCell" key="NSHeaderCell">
															<int key="NSCellFlags">75628096</int>
															<int key="NSCellFlags2">2048</int>
															<string key="NSContents">title</string>
															<reference key="NSSupport" ref="26"/>
															<object class="NSColor" key="NSBackgroundColor">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">headerColor</string>
																<object class="NSColor" key="NSColor" id="225214106">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MQA</bytes>
																</object>
															</object>
															<reference key="NSTextColor" ref="974672115"/>
														</object>
														<object class="NSTextFieldCell" key="NSDataCell" id="867530524">
															<int key="NSCellFlags">337772096</int>
															<int key="NSCellFlags2">134219776</int>
															<string key="NSContents">Text Cell</string>
															<object class="NSFont" key="NSSupport">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">20</double>
																<int key="NSfFlags">16</int>
															</object>
															<reference key="NSControlView" ref="739080870"/>
															<object class="NSColor" key="NSBackgroundColor" id="1003859863">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlBackgroundColor</string>
																<object class="NSColor" key="NSColor" id="521492486">
																	<int key="NSColorSpace">3</int>
																	<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																</object>
															</object>
															<object class="NSColor" key="NSTextColor" id="478006316">
																<int key="NSColorSpace">6</int>
																<string key="NSCatalogName">System</string>
																<string key="NSColorName">controlTextColor</string>
																<reference key="NSColor" ref="339648142"/>
															</object>
														</object>
														<int key="NSResizingMask">3</int>
														<bool key="NSIsResizeable">YES</bool>
														<bool key="NSIsEditable">YES</bool>
														<reference key="NSTableView" ref="739080870"/>
													</object>
												</object>
												<double key="NSIntercellSpacingWidth">3</double>
												<double key="NSIntercellSpacingHeight">2</double>
												<reference key="NSBackgroundColor" ref="225214106"/>
												<object class="NSColor" key="NSGridColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">gridColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC41AA</bytes>
													</object>
												</object>
												<double key="NSRowHeight">17</double>
												<int key="NSTvFlags">381714432</int>
												<reference key="NSDelegate"/>
												<reference key="NSDataSource"/>
												<int key="NSColumnAutoresizingStyle">1</int>
												<int key="NSDraggingSourceMaskForLocal">15</int>
												<int key="NSDraggingSourceMaskForNonLocal">0</int>
												<bool key="NSAllowsTypeSelect">YES</bool>
												<int key="NSTableViewDraggingDestinationStyle">0</int>
												<int key="NSTableViewGroupRowStyle">1</int>
											</object>
										</object>
										<string key="NSFrame">{{1, 1}, {598, 568}}</string>
										<reference key="NSSuperview" ref="814551098"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="739080870"/>
										<string key="NSReuseIdentifierKey">_NS:1195</string>
										<reference key="NSDocView" ref="739080870"/>
										<reference key="NSBGColor" ref="1003859863"/>
										<int key="NScvFlags">4</int>
									</object>
									<object class="NSScroller" id="138091799">
										<reference key="NSNextResponder" ref="814551098"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{224, 17}, {15, 102}}</string>
										<reference key="NSSuperview" ref="814551098"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="618395710"/>
										<string key="NSReuseIdentifierKey">_NS:1214</string>
										<reference key="NSTarget" ref="814551098"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.99824253075571179</double>
									</object>
									<object class="NSScroller" id="256239245">
										<reference key="NSNextResponder" ref="814551098"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{1, 48.48738968372345}, {82.385963439941406, 15}}</string>
										<reference key="NSSuperview" ref="814551098"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="138091799"/>
										<string key="NSReuseIdentifierKey">_NS:1216</string>
										<int key="NSsFlags">1</int>
										<reference key="NSTarget" ref="814551098"/>
										<string key="NSAction">_doScroller:</string>
										<double key="NSPercent">0.998330550918197</double>
									</object>
								</object>
								<string key="NSFrame">{{0, 60}, {600, 570}}</string>
								<reference key="NSSuperview" ref="487024220"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="538228707"/>
								<string key="NSReuseIdentifierKey">_NS:1193</string>
								<int key="NSsFlags">133682</int>
								<reference key="NSVScroller" ref="138091799"/>
								<reference key="NSHScroller" ref="256239245"/>
								<reference key="NSContentView" ref="538228707"/>
								<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
							</object>
						</object>
						<string key="NSFrame">{{20, 20}, {600, 630}}</string>
						<reference key="NSSuperview" ref="487157501"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="814551098"/>
						<string key="NSReuseIdentifierKey">_NS:499</string>
						<string key="NSClassName">NSView</string>
					</object>
				</object>
				<string key="NSFrameSize">{640, 670}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="487024220"/>
				<string key="NSReuseIdentifierKey">_NS:499</string>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSWindowTemplate" id="19094592">
				<int key="NSWindowStyleMask">27</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{74, 1050}, {515, 254}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Manage Account</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="650994552">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="612371382">
							<reference key="NSNextResponder" ref="650994552"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 214}, {71, 17}}</string>
							<reference key="NSSuperview" ref="650994552"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="745182786"/>
							<string key="NSReuseIdentifierKey">_NS:3936</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="982062395">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="677974919"/>
								<string key="NSCellIdentifier">_NS:3936</string>
								<reference key="NSControlView" ref="612371382"/>
								<object class="NSColor" key="NSBackgroundColor" id="233068683">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="521492486"/>
								</object>
								<reference key="NSTextColor" ref="478006316"/>
							</object>
						</object>
						<object class="NSTextField" id="745182786">
							<reference key="NSNextResponder" ref="650994552"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{93, 212}, {402, 22}}</string>
							<reference key="NSSuperview" ref="650994552"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="377565064"/>
							<string key="NSReuseIdentifierKey">_NS:248</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="586784862">
								<int key="NSCellFlags">-1267597759</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="677974919"/>
								<string key="NSCellIdentifier">_NS:248</string>
								<reference key="NSControlView" ref="745182786"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1044532502">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="225214106"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="995773051">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="339648142"/>
								</object>
							</object>
						</object>
						<object class="NSTabView" id="377565064">
							<reference key="NSNextResponder" ref="650994552"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 29}, {489, 172}}</string>
							<reference key="NSSuperview" ref="650994552"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1067968703"/>
							<string key="NSReuseIdentifierKey">_NS:461</string>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="46197386">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="637185195">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="407800256">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 84}, {94, 17}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="663644552"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="539079495">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Old Password:</string>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="407800256"/>
													<reference key="NSBackgroundColor" ref="233068683"/>
													<reference key="NSTextColor" ref="478006316"/>
												</object>
											</object>
											<object class="NSTextField" id="751112025">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 52}, {99, 17}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="29625561"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="997239449">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">New Password:</string>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="751112025"/>
													<reference key="NSBackgroundColor" ref="233068683"/>
													<reference key="NSTextColor" ref="478006316"/>
												</object>
											</object>
											<object class="NSTextField" id="499528136">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 20}, {45, 17}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="407182812"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="282776632">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">Again:</string>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="499528136"/>
													<reference key="NSBackgroundColor" ref="233068683"/>
													<reference key="NSTextColor" ref="478006316"/>
												</object>
											</object>
											<object class="NSSecureTextField" id="29625561">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{119, 50}, {334, 22}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="499528136"/>
												<string key="NSReuseIdentifierKey">_NS:2943</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="116330224">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:2943</string>
													<reference key="NSControlView" ref="29625561"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1044532502"/>
													<reference key="NSTextColor" ref="995773051"/>
													<object class="NSArray" key="NSAllowedInputLocales">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</object>
												</object>
											</object>
											<object class="NSSecureTextField" id="407182812">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{119, 18}, {334, 22}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="986848887"/>
												<string key="NSReuseIdentifierKey">_NS:2943</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="895147014">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:2943</string>
													<reference key="NSControlView" ref="407182812"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1044532502"/>
													<reference key="NSTextColor" ref="995773051"/>
													<object class="NSArray" key="NSAllowedInputLocales">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</object>
												</object>
											</object>
											<object class="NSSecureTextField" id="663644552">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{119, 82}, {334, 22}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="751112025"/>
												<string key="NSReuseIdentifierKey">_NS:2943</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSecureTextFieldCell" key="NSCell" id="668678413">
													<int key="NSCellFlags">343014976</int>
													<int key="NSCellFlags2">272630848</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:2943</string>
													<reference key="NSControlView" ref="663644552"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1044532502"/>
													<reference key="NSTextColor" ref="995773051"/>
													<object class="NSArray" key="NSAllowedInputLocales">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSAllRomanInputSourcesLocaleIdentifier</string>
													</object>
												</object>
											</object>
											<object class="NSButton" id="986848887">
												<reference key="NSNextResponder" ref="637185195"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{375, 9}, {85, 32}}</string>
												<reference key="NSSuperview" ref="637185195"/>
												<reference key="NSNextKeyView" ref="377565064"/>
												<string key="NSReuseIdentifierKey">_NS:161</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="637821710">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Update</string>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:161</string>
													<reference key="NSControlView" ref="986848887"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {469, 126}}</string>
										<reference key="NSNextKeyView" ref="407800256"/>
										<string key="NSReuseIdentifierKey">_NS:463</string>
									</object>
									<string key="NSLabel">Password</string>
									<reference key="NSColor" ref="233068683"/>
									<reference key="NSTabView" ref="377565064"/>
								</object>
								<object class="NSTabViewItem" id="814547078">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1067968703">
										<reference key="NSNextResponder" ref="377565064"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="639926404">
												<reference key="NSNextResponder" ref="1067968703"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 79}, {43, 17}}</string>
												<reference key="NSSuperview" ref="1067968703"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="826818895"/>
												<string key="NSReuseIdentifierKey">_NS:3936</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="72940906">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">email:</string>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:3936</string>
													<reference key="NSControlView" ref="639926404"/>
													<reference key="NSBackgroundColor" ref="233068683"/>
													<reference key="NSTextColor" ref="478006316"/>
												</object>
											</object>
											<object class="NSTextField" id="826818895">
												<reference key="NSNextResponder" ref="1067968703"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrame">{{62, 77}, {390, 22}}</string>
												<reference key="NSSuperview" ref="1067968703"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="134107880"/>
												<string key="NSReuseIdentifierKey">_NS:248</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="198968256">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:248</string>
													<reference key="NSControlView" ref="826818895"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="1044532502"/>
													<reference key="NSTextColor" ref="995773051"/>
												</object>
											</object>
											<object class="NSButton" id="134107880">
												<reference key="NSNextResponder" ref="1067968703"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{375, 9}, {85, 32}}</string>
												<reference key="NSSuperview" ref="1067968703"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="377565064"/>
												<string key="NSReuseIdentifierKey">_NS:161</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="201263082">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents">Update</string>
													<reference key="NSSupport" ref="677974919"/>
													<string key="NSCellIdentifier">_NS:161</string>
													<reference key="NSControlView" ref="134107880"/>
													<int key="NSButtonFlags">-2038284033</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {469, 126}}</string>
										<reference key="NSSuperview" ref="377565064"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="639926404"/>
										<string key="NSReuseIdentifierKey">_NS:473</string>
									</object>
									<string key="NSLabel">Contact Info</string>
									<reference key="NSColor" ref="233068683"/>
									<reference key="NSTabView" ref="377565064"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="814547078"/>
							<reference key="NSFont" ref="677974919"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="1067968703"/>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{515, 254}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="612371382"/>
					<string key="NSReuseIdentifierKey">_NS:2837</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="310276714">
				<string key="NSClassName">EditAccountManager</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">instances</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="739080870"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="487157501"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createInstance:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="618395710"/>
					</object>
					<int key="connectionID">116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">editInstance:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="707544218"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">joinInstance:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1000492043"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">username</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="745182786"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dup_password</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="407182812"/>
					</object>
					<int key="connectionID">150</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">new_password</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="29625561"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">old_password</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="663644552"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updatePassword:</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="986848887"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">account_window</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="19094592"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">account_editor</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="310276714"/>
					</object>
					<int key="connectionID">155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">email</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="826818895"/>
					</object>
					<int key="connectionID">164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="663644552"/>
						<reference key="destination" ref="29625561"/>
					</object>
					<int key="connectionID">165</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="29625561"/>
						<reference key="destination" ref="407182812"/>
					</object>
					<int key="connectionID">166</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="407182812"/>
						<reference key="destination" ref="663644552"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">updateContactInfo:</string>
						<reference key="source" ref="310276714"/>
						<reference key="destination" ref="134107880"/>
					</object>
					<int key="connectionID">168</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="487157501"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487024220"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="487024220"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="814551098"/>
							<reference ref="1000492043"/>
							<reference ref="618395710"/>
							<reference ref="707544218"/>
						</object>
						<reference key="parent" ref="487157501"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="814551098"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="138091799"/>
							<reference ref="256239245"/>
							<reference ref="739080870"/>
						</object>
						<reference key="parent" ref="487024220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="138091799"/>
						<reference key="parent" ref="814551098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="256239245"/>
						<reference key="parent" ref="814551098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="739080870"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="761730861"/>
							<reference ref="818339389"/>
						</object>
						<reference key="parent" ref="814551098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="761730861"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="491329628"/>
						</object>
						<reference key="parent" ref="739080870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1000492043"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="557188762"/>
						</object>
						<reference key="parent" ref="487024220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="557188762"/>
						<reference key="parent" ref="1000492043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="618395710"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="323160368"/>
						</object>
						<reference key="parent" ref="487024220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="323160368"/>
						<reference key="parent" ref="618395710"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="707544218"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="685015108"/>
						</object>
						<reference key="parent" ref="487024220"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="685015108"/>
						<reference key="parent" ref="707544218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="491329628"/>
						<reference key="parent" ref="761730861"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="818339389"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="867530524"/>
						</object>
						<reference key="parent" ref="739080870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="867530524"/>
						<reference key="parent" ref="818339389"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="19094592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650994552"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">120</int>
						<reference key="object" ref="650994552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="612371382"/>
							<reference ref="745182786"/>
							<reference ref="377565064"/>
						</object>
						<reference key="parent" ref="19094592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">121</int>
						<reference key="object" ref="612371382"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="982062395"/>
						</object>
						<reference key="parent" ref="650994552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="982062395"/>
						<reference key="parent" ref="612371382"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="745182786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586784862"/>
						</object>
						<reference key="parent" ref="650994552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="586784862"/>
						<reference key="parent" ref="745182786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">127</int>
						<reference key="object" ref="377565064"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="46197386"/>
							<reference ref="814547078"/>
						</object>
						<reference key="parent" ref="650994552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="46197386"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637185195"/>
						</object>
						<reference key="parent" ref="377565064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="814547078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1067968703"/>
						</object>
						<reference key="parent" ref="377565064"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="1067968703"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="826818895"/>
							<reference ref="639926404"/>
							<reference ref="134107880"/>
						</object>
						<reference key="parent" ref="814547078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="637185195"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="29625561"/>
							<reference ref="663644552"/>
							<reference ref="407800256"/>
							<reference ref="751112025"/>
							<reference ref="407182812"/>
							<reference ref="499528136"/>
							<reference ref="986848887"/>
						</object>
						<reference key="parent" ref="46197386"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="407800256"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="539079495"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="539079495"/>
						<reference key="parent" ref="407800256"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="751112025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="997239449"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="997239449"/>
						<reference key="parent" ref="751112025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="499528136"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="282776632"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="282776632"/>
						<reference key="parent" ref="499528136"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">138</int>
						<reference key="object" ref="29625561"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="116330224"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">139</int>
						<reference key="object" ref="116330224"/>
						<reference key="parent" ref="29625561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">140</int>
						<reference key="object" ref="663644552"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="668678413"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="668678413"/>
						<reference key="parent" ref="663644552"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">142</int>
						<reference key="object" ref="407182812"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="895147014"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="895147014"/>
						<reference key="parent" ref="407182812"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="986848887"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="637821710"/>
						</object>
						<reference key="parent" ref="637185195"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="637821710"/>
						<reference key="parent" ref="986848887"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="310276714"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">156</int>
						<reference key="object" ref="639926404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="72940906"/>
						</object>
						<reference key="parent" ref="1067968703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="72940906"/>
						<reference key="parent" ref="639926404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">158</int>
						<reference key="object" ref="826818895"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="198968256"/>
						</object>
						<reference key="parent" ref="1067968703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">159</int>
						<reference key="object" ref="198968256"/>
						<reference key="parent" ref="826818895"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="134107880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="201263082"/>
						</object>
						<reference key="parent" ref="1067968703"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">161</int>
						<reference key="object" ref="201263082"/>
						<reference key="parent" ref="134107880"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>119.NSWindowTemplate.visibleAtLaunch</string>
					<string>120.IBPluginDependency</string>
					<string>121.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>126.IBPluginDependency</string>
					<string>127.IBAttributePlaceholdersKey</string>
					<string>127.IBPluginDependency</string>
					<string>128.IBPluginDependency</string>
					<string>129.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>130.IBPluginDependency</string>
					<string>131.IBPluginDependency</string>
					<string>132.IBPluginDependency</string>
					<string>133.IBPluginDependency</string>
					<string>134.IBPluginDependency</string>
					<string>135.IBPluginDependency</string>
					<string>136.IBPluginDependency</string>
					<string>137.IBPluginDependency</string>
					<string>138.IBPluginDependency</string>
					<string>139.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>140.IBPluginDependency</string>
					<string>141.IBPluginDependency</string>
					<string>142.IBPluginDependency</string>
					<string>143.IBPluginDependency</string>
					<string>144.IBPluginDependency</string>
					<string>145.IBPluginDependency</string>
					<string>146.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>156.IBPluginDependency</string>
					<string>157.IBPluginDependency</string>
					<string>158.IBPluginDependency</string>
					<string>159.IBPluginDependency</string>
					<string>160.IBPluginDependency</string>
					<string>161.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.IBPluginDependency</string>
					<string>33.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<string key="name">InitialTabViewItem</string>
							<reference key="object" ref="377565064"/>
							<reference key="initialTabViewItem" ref="814547078"/>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">168</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditAccountManager</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>updateContactInfo:</string>
							<string>updatePassword:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>updateContactInfo:</string>
							<string>updatePassword:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">updateContactInfo:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">updatePassword:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>account_window</string>
							<string>dup_password</string>
							<string>email</string>
							<string>new_password</string>
							<string>old_password</string>
							<string>username</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>account_window</string>
							<string>dup_password</string>
							<string>email</string>
							<string>new_password</string>
							<string>old_password</string>
							<string>username</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">account_window</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">dup_password</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">email</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">new_password</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">old_password</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">username</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditAccountManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InstancePicker</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createInstance:</string>
							<string>editInstance:</string>
							<string>joinInstance:</string>
							<string>manageAccount:</string>
							<string>refresh:</string>
							<string>startLogout:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>createInstance:</string>
							<string>editInstance:</string>
							<string>joinInstance:</string>
							<string>manageAccount:</string>
							<string>refresh:</string>
							<string>startLogout:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">createInstance:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">editInstance:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">joinInstance:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">manageAccount:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">refresh:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">startLogout:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>account_editor</string>
							<string>instances</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>EditAccountManager</string>
							<string>NSTableView</string>
							<string>NSView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>account_editor</string>
							<string>instances</string>
							<string>view</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">account_editor</string>
								<string key="candidateClassName">EditAccountManager</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">instances</string>
								<string key="candidateClassName">NSTableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">view</string>
								<string key="candidateClassName">NSView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InstancePicker.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
